vrrp_script chk_haproxy {
    script "/usr/local/bin/chk_haproxy.sh"
    interval 2
    weight 2
    rise 2
    fall 2
}

vrrp_instance VI_1 {
    state MASTER                # keepalived state
    interface en1              # replace this with your interface
    virtual_router_id 40        
    priority 110
    track_interface {
        en1                    # replace this with your interface
    }
    virtual_ipaddress {
        192.168.2.200           # replace this with your virtual IP
    }
    track_script {
        chk_haproxy
    }
    nopreempt
}
